squareConquerors/views/login.pug
doctype html
head
  // Bootstrap CSS
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l' crossorigin='anonymous')
  link(rel='stylesheet' href='./styles/login-style.css')
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Montserrat&display=swap' rel='stylesheet')
  meta(charset='utf-8')
  title Login
  base(href='/')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='shortcut icon' type='image/x-icon' href='/images/square-conquerors-favicon.ico')
  | &quot;
  script(type='text/javascript' src='./logic/login.js')
  //- script.
  //-   createPlayers()
#login
  h3.text-center.text-white.pt-5 Login form
  .container
    #login-row.row.justify-content-left.align-items-left
      #login-column.col-md-6
        #login-box.col-md-12
          form#login-form.form
            h3.text-left.text-info Login
            h5.text-left.text-info It is nice to see you again!
            .form-group
              label.text-info(for='username') Username:
              br
              input#username.form-control(type='text' name='username')
            .form-group
              label.text-info(for='password') Password:
              br
              input#password.form-control(type='password' name='password' pattern='^[a-zA-Z][a-zA-Z0-9]{3,15}$' title='The password field must begin with a letter,and contain letters and numbers. It must also contain from 3 to 15 characters' required='')
            .form-group
              label#remember-me.text-info(for='remember-me')
                span Remember me
                span
                  input#remember-me(name='remember-me' type='checkbox')
              br
              input.btn.btn-info.btn-md(type='button' name='submit' value='Login' onclick='return isUserRegistered()')
            #register-link.text-left
              a.text-info(href='./register.pug') Are you a new user? Register here!
      #image-column.col-md-6
        img(src='/images/square-conquerors-logo.png' alt='logo' width='600' height='600')
// Separate JQuery, Popper and Bootstrap JS
script(src='https://code.jquery.com/jquery-3.6.0.js' integrity='sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=' crossorigin='anonymous')

//- script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js' integrity='sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF' crossorigin='anonymous')

squareConquerors/public/login.html
<!doctype html>
<html lang="en">
    <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/login-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <meta charset="utf-8">
    <title>Login</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/square-conquerors-favicon.ico">"
    <script type="text/javascript" src="../logic/login.js"></script>
    <script>createPlayers()</script>
    </head>
    <body>
        <div id="login">
            <h3 class="text-center text-white pt-5">Login form</h3>
            <div class="container">
                <div id="login-row" class="row justify-content-left align-items-left">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="./selectrooms.html" method="post" onsubmit="return isUserRegistered()">
                                <h3 class="text-left text-info">Login</h3>
                                <h5 class="text-left text-info">It is nice to see you again!</h5>
                                <div class="form-group">
                                    <label for="username" class="text-info">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input type="password" name="password" id="password" class="form-control" pattern="^[a-zA-Z][a-zA-Z0-9]{3,15}$" title="The password field must begin with a letter,and contain letters and numbers. It must also contain from 3 to 15 characters" required>
                                </div>
                                <div class="form-group">
                                    <label for="remember-me" class="text-info" id="remember-me">
                                    <span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="Login">
                                </div>
                                <div id="register-link" class="text-left">
                                    <a href="./register.html" class="text-info">Are you a new user? Register here!</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="image-column" class="col-md-6">
                        <img src="../images/square-conquerors-logo.png" alt="logo" width="600" height="600">
                    </div>
                </div>
            </div>
        </div>
        <!-- Separate JQuery, Popper and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
  </html>
  
